{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Requests</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100%;
    }
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #ffffff;
    }
    .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #fff;
        width: 100%;
    }
    .logo {
        font-size: 1.9rem;
        padding-left: 50px;
        font-weight: bold;
        color: #FF5A30;
    }

    .nav-ava {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 50px;
        cursor: pointer;
    }

    .container {
        max-width: 850px;
        margin: 30px 100px;
    }

    h1 {
        font-size: 28px;
    }

    .tabs {
        display: flex;
        gap: 30px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
    }

    .tabs button {
        background: none;
        border: none;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        color: #666;
        border-bottom: 3px solid transparent;
    }

    .tabs button.active {
        color: #000;
        border-bottom: 3px solid #FF5A30;
    }

    .card {
        background-color: #3d3b3b12;
        border: 1px solid #86868626;
        padding: 15px;
        display: flex;
        gap: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .card img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
    }

    .info {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .left h2 {
        margin: 10px 0;
        font-size: 22px;
    }

    .left p {
        margin: 10px 0;
        font-size: 18px;
    }

    .comment {
        color: #000000;
        font-size: 18px;
    }

    .location-status {
        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: 10px;
    }

    .location-status p {
        margin: 10px 0;
        flex: 1;
        font-size: 18px;
    }

    .badge {
        color: #FF5A30;
        font-weight: bold;
        display: block;
        margin: 10px 10px;
        font-size: 18px;
    }

    .actions {
        display: flex;
        gap: 40px;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .actions button {
        padding: 10px 20px;
        border: 2px solid #FF5A30;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
    }

    .approve {
        background-color: #ff5722;
        color: white;
    }

    .decline {
        background-color: white;
        color: #FF5A30;
    }
    @media (max-width: 768px) {

    h1 {
        font-size: 24px;
    }

    .left h2 {
        font-size: 21px;
    }

    .left p {
        font-size: 16px;
    }

    .location-status p {
        font-size: 16px;
    }

    .badge {
        font-size: 17px;
    }

    .actions {
        gap: 30px;
    }

    .actions button {
        font-size: 15px;
    }

    }
  </style>
</head>
<body>
<header class="top-nav">
  <div class="logo" style="cursor: pointer;" onclick="location.href='{% url 'booking:main' request.user.id %}';">EASYSTAY</div>
  <div class="nav-icons">
    <img src="{% static 'img/landlord.ava.png' %}" alt="Аватар" class="nav-ava">
  </div>
</header>

<div class="container">
  <h1>Booking requests</h1>

  <div class="tabs">
    <button class="active">All</button>
    <button>New</button>
    <button>Approved</button>
    <button>Declined</button>
  </div>

  {% if booking_requests %}
    {% for request in booking_requests %}
      <div class="card">
        <img src="{% static 'vendor/img/users/default_avatar.jpg' %}" alt="{{ request.tenant.first_name }}">
        <div class="info">
          <div class="left">
            <h2>{{ request.name }}</h2>
            <p>{{ request.email }}<br>{{ request.phone_number }}</p>
            {% if request.comment %}
              <p class="comment">{{ request.comment }}</p>
            {% else %}
              <p class="comment">No comment provided.</p>
            {% endif %}
          </div>
          <div class="right">
            <div class="location-status">
              <p>{{ request.apartment.title }}<br>
              {{ request.start_date }} - {{ request.end_date }}<br>
              {{ request.apartment.rental_type|title }}</p>
              <span class="badge">Student</span>
            </div>
            <div class="actions">
              <form method="post" action="{% url 'booking:handle_booking_action' request.id %}">
                {% csrf_token %}
                <button name="action" value="decline" class="decline">Decline</button>
                <button name="action" value="approve" class="approve">Approve</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p>No booking requests found.</p>
  {% endif %}
</div>

</body>
</html>